==> 2022-06-11 15:11:05 <==
# cmd: C:\Users\hasit\anaconda3\Scripts\conda-env-script.py create --prefix ./envs -f environment.yml
# conda version: 4.13.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.4-py310h9128911_0
+defaults/win-64::brotli-1.0.9-ha925a31_2
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2022.4.26-haa95532_0
+defaults/win-64::certifi-2022.5.18.1-py310haa95532_0
+defaults/win-64::freetype-2.10.4-hd328e21_0
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::jpeg-9e-h2bbff1b_0
+defaults/win-64::kiwisolver-1.4.2-py310hd77b12b_0
+defaults/win-64::libffi-3.4.2-hd77b12b_4
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libtiff-4.2.0-he0120a3_1
+defaults/win-64::libwebp-1.2.2-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.3-h2bbff1b_1
+defaults/win-64::matplotlib-3.5.1-py310haa95532_1
+defaults/win-64::matplotlib-base-3.5.1-py310hd77b12b_1
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py310ha0764ea_0
+defaults/win-64::mkl_random-1.2.2-py310h4ed8f06_0
+defaults/win-64::numexpr-2.8.1-py310hb57aa6b_1
+defaults/win-64::numpy-1.22.3-py310h6d2d95c_0
+defaults/win-64::numpy-base-1.22.3-py310h206c741_0
+defaults/win-64::openssl-1.1.1o-h2bbff1b_0
+defaults/win-64::pandas-1.4.2-py310hd77b12b_0
+defaults/win-64::pillow-9.0.1-py310hdc2b20a_0
+defaults/win-64::pip-21.2.4-py310haa95532_0
+defaults/win-64::pyqt-5.9.2-py310hd77b12b_6
+defaults/win-64::python-3.10.4-hbb2ffb3_0
+defaults/win-64::pytz-2022.1-py310haa95532_0
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::setuptools-61.2.0-py310haa95532_0
+defaults/win-64::sip-4.19.13-py310hd77b12b_0
+defaults/win-64::sqlite-3.38.3-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::tornado-6.1-py310h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py310haa95532_2
+defaults/win-64::xz-5.2.5-h8cc25b3_1
+defaults/win-64::zlib-1.2.12-h8cc25b3_2
+defaults/win-64::zstd-1.5.2-h19a0ad4_0
# update specs: ['matplotlib-base==3.5.1=py310hd77b12b_1', 'mkl_fft==1.3.1=py310ha0764ea_0', 'numpy==1.22.3=py310h6d2d95c_0', 'jpeg==9e=h2bbff1b_0', 'lz4-c==1.9.3=h2bbff1b_1', 'setuptools==61.2.0=py310haa95532_0', 'numpy-base==1.22.3=py310h206c741_0', 'six==1.16.0=pyhd3eb1b0_1', 'wincertstore==0.2=py310haa95532_2', 'fonttools==4.25.0=pyhd3eb1b0_0', 'vs2015_runtime==14.27.29016=h5e58377_2', 'tzdata==2022a=hda174b7_0', 'wheel==0.37.1=pyhd3eb1b0_0', 'zstd==1.5.2=h19a0ad4_0', 'libpng==1.6.37=h2a8f88b_0', 'mkl_random==1.2.2=py310h4ed8f06_0', 'pillow==9.0.1=py310hdc2b20a_0', 'pyparsing==3.0.4=pyhd3eb1b0_0', 'mkl==2021.4.0=haa95532_640', 'sqlite==3.38.3=h2bbff1b_0', 'sip==4.19.13=py310hd77b12b_0', 'python==3.10.4=hbb2ffb3_0', 'zlib==1.2.12=h8cc25b3_2', 'tk==8.6.12=h2bbff1b_0', 'brotli==1.0.9=ha925a31_2', 'cycler==0.11.0=pyhd3eb1b0_0', 'pytz==2022.1=py310haa95532_0', 'matplotlib==3.5.1=py310haa95532_1', 'munkres==1.1.4=py_0', 'bzip2==1.0.8=he774522_0', 'xz==5.2.5=h8cc25b3_1', 'freetype==2.10.4=hd328e21_0', 'mkl-service==2.4.0=py310h2bbff1b_0', 'libwebp==1.2.2=h2bbff1b_0', 'icu==58.2=ha925a31_3', 'pandas==1.4.2=py310hd77b12b_0', 'certifi==2022.5.18.1=py310haa95532_0', 'python-dateutil==2.8.2=pyhd3eb1b0_0', 'pip==21.2.4=py310haa95532_0', 'tornado==6.1=py310h2bbff1b_0', 'libffi==3.4.2=hd77b12b_4', 'openssl==1.1.1o=h2bbff1b_0', 'pyqt==5.9.2=py310hd77b12b_6', 'ca-certificates==2022.4.26=haa95532_0', 'packaging==21.3=pyhd3eb1b0_0', 'vc==14.2=h21ff451_1', 'libtiff==4.2.0=he0120a3_1', 'numexpr==2.8.1=py310hb57aa6b_1', 'kiwisolver==1.4.2=py310hd77b12b_0', 'bottleneck==1.3.4=py310h9128911_0', 'blas==1.0=mkl', 'intel-openmp==2021.4.0=haa95532_3556', 'qt==5.9.7=vc14h73c81de_0']
