prefix=C:/Users/hasit/OneDrive - The University of Texas at Austin/Desktop/Me/Coding/Quant grind/vv ratio analysis/envs/Library
exec_prefix=C:/Users/hasit/OneDrive - The University of Texas at Austin/Desktop/Me/Coding/Quant grind/vv ratio analysis/envs/Library
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libbrotlienc
URL: https://github.com/google/brotli
Description: Brotli encoder library
Version: 1.0.9
Libs: -L${libdir} -R${libdir} -lbrotlienc
Requires.private: libbrotlicommon >= 1.0.2
Cflags: -I${includedir}
