prefix=C:/Users/hasit/OneDrive - The University of Texas at Austin/Desktop/Me/Coding/Quant grind/vv ratio analysis/envs/Library
exec_prefix=C:/Users/hasit/OneDrive - The University of Texas at Austin/Desktop/Me/Coding/Quant grind/vv ratio analysis/envs/Library
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libbrotlicommon
URL: https://github.com/google/brotli
Description: Brotli common dictionary library
Version: 1.0.9
Libs: -L${libdir} -R${libdir} -lbrotlicommon
Cflags: -I${includedir}
