prefix=C:/Users/hasit/OneDrive - The University of Texas at Austin/Desktop/Me/Coding/Quant grind/vv ratio analysis/envs/Library
exec_prefix=C:/Users/hasit/OneDrive - The University of Texas at Austin/Desktop/Me/Coding/Quant grind/vv ratio analysis/envs/Library
libdir=C:/Users/hasit/OneDrive - The University of Texas at Austin/Desktop/Me/Coding/Quant grind/vv ratio analysis/envs/Library/lib
includedir=C:/Users/hasit/OneDrive - The University of Texas at Austin/Desktop/Me/Coding/Quant grind/vv ratio analysis/envs/Library/include

Name: libtiff
Description:  Tag Image File Format (TIFF) library.
Version: 4.2.0
Libs: -LC:/Users/hasit/OneDrive - The University of Texas at Austin/Desktop/Me/Coding/Quant grind/vv ratio analysis/envs/Library/lib -ltiff
Libs.private: 
Cflags: -IC:/Users/hasit/OneDrive - The University of Texas at Austin/Desktop/Me/Coding/Quant grind/vv ratio analysis/envs/Library/include
