prefix=C:/Users/hasit/OneDrive - The University of Texas at Austin/Desktop/Me/Coding/Quant grind/vv ratio analysis/envs/Library
exec_prefix=C:/Users/hasit/OneDrive - The University of Texas at Austin/Desktop/Me/Coding/Quant grind/vv ratio analysis/envs/Library
libdir=C:/Users/hasit/OneDrive - The University of Texas at Austin/Desktop/Me/Coding/Quant grind/vv ratio analysis/envs/Library/lib
sharedlibdir=C:/Users/hasit/OneDrive - The University of Texas at Austin/Desktop/Me/Coding/Quant grind/vv ratio analysis/envs/Library/lib
includedir=C:/Users/hasit/OneDrive - The University of Texas at Austin/Desktop/Me/Coding/Quant grind/vv ratio analysis/envs/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.12

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
