[Paths] 
Prefix = C:/Users/hasit/OneDrive - The University of Texas at Austin/Desktop/Me/Coding/Quant grind/vv ratio analysis/envs/Library
Binaries = C:/Users/hasit/OneDrive - The University of Texas at Austin/Desktop/Me/Coding/Quant grind/vv ratio analysis/envs/Library/bin
Libraries = C:/Users/hasit/OneDrive - The University of Texas at Austin/Desktop/Me/Coding/Quant grind/vv ratio analysis/envs/Library/lib
Headers = C:/Users/hasit/OneDrive - The University of Texas at Austin/Desktop/Me/Coding/Quant grind/vv ratio analysis/envs/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
